{
  "name": "Love for BTS - BTS Fan Hub for ARMY",
  "short_name": "Love for BTS",
  "description": "Your BTS fan hub! Explore fan content, story & more. Made for ARMY, by ARMY.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFDE00",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
} 